# edusys

./: .editorconfig  .gitmodules  Readme.md  avancira.sln  docker-compose.yml  loki.yaml  prometheus.yml  setup.ps1  skillseek.sln  test.html
.github/workflows/: dotnet.yml
Backend.Tests/: Backend.Tests.csproj  BaseTest.cs  ConfigurationTests.cs  UserLifecycleControllersTests.cs
Backend.Tests/Services/: ChatServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs
grafana/provisioning/datasources/: datasources.yaml
